[0-9a-fA-F]{1,4}:[0-9a-fA-F]{1,4}:[0-9a-fA-F]{1,4}:[0-9a-fA-F]{1,4}:[0-9a-fA-F]{1,4}:[0-9a-fA-F]{1,4}:[0-9a-fA-F]{1,4}:[0-9a-fA-F]{1,4}
[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}
[a-z]{2}-[a-z-]*-[1,2,3]\.rds\.amazonaws\.com
rds\.[a-z]{2}-[a-z-]*-[1,2,3]\.amazonaws\.com
dynamodb\.[a-z]{2}-[a-z-]*-[1,2,3]\.amazonaws\.com
[a-z]{2}-[a-z-]*-[1,2,3]\.es\.amazonaws\.com
[a-z]*[1-3]\.cache\.amazonaws\.com
hooks\.slack\.com/services/T[a-zA-Z0-9]*/B[a-zA-Z0-9]*/[a-zA-Z0-9]*
-----BEGIN[[:blank:]]CERTIFICATE-----
-----BEGIN[[:blank:]]PRIVATE[[:blank:]]KEY-----
