
### METADATA ###################################################################

ARG IMAGE
ARG VERSION
ARG BUILD_ID
ARG BUILD_DATE
ARG BUILD_REPO
ARG BUILD_BRANCH
ARG BUILD_COMMIT_HASH
ARG BUILD_COMMIT_DATE
LABEL \
    name=$IMAGE_TO_REPLACE \
    version=$VERSION_TO_REPLACE \
    build-id=$BUILD_ID_TO_REPLACE \
    build-date=$BUILD_DATE_TO_REPLACE \
    build-repo=$BUILD_REPO_TO_REPLACE \
    build-branch=$BUILD_BRANCH_TO_REPLACE \
    build-commit-hash=$BUILD_COMMIT_HASH_TO_REPLACE \
    build-commit-date=$BUILD_COMMIT_DATE_TO_REPLACE
ENV \
    IMAGE_NAME=$IMAGE_TO_REPLACE \
    IMAGE_VERSION=$VERSION_TO_REPLACE \
    BUILD_ID=$BUILD_ID_TO_REPLACE \
    BUILD_DATE=$BUILD_DATE_TO_REPLACE \
    BUILD_REPO=$BUILD_REPO_TO_REPLACE \
    BUILD_BRANCH=$BUILD_BRANCH_TO_REPLACE \
    BUILD_COMMIT_HASH=$BUILD_COMMIT_HASH_TO_REPLACE \
    BUILD_COMMIT_DATE=$BUILD_COMMIT_DATE_TO_REPLACE
