{
  "folders": [
    {
      "name": "Configuration",
      "path": "./build/automation/var"
    },
    {
      "name": "[Repository]",
      "path": "."
    }
  ],
  "settings": {
    "breadcrumbs.enabled": true,
    "editor.autoIndent": "full",
    "editor.bracketPairColorization.enabled": true,
    "editor.fontSize": 14,
    "editor.formatOnSave": true,
    "editor.renderWhitespace": "all",
    "editor.rulers": [
      120
    ],
    "editor.suggestSelection": "recentlyUsedByPrefix",
    "explorer.autoReveal": true,
    "explorer.sortOrder": "type",
    "extensions.ignoreRecommendations": true,
    "files.associations": {
      "Jenkinsfile*": "jenkinsfile"
    },
    "files.autoSave": "onFocusChange",
    "files.eol": "\n",
    "files.exclude": {
      "**/.classpath": true,
      "**/.project": true,
      "**/.settings": true,
      "**/.factorypath": true
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.watcherExclude": {
      "**/.git": true,
      "**/log": true,
      "**/node_modules": true,
      "**/target": true,
      "**/tmp": true
    },
    "java.completion.enabled": true,
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.format.enabled": false,
    "java.home": "/Library/Java/JavaVirtualMachines/adoptopenjdk-16.jdk/Contents/Home",
    "php.suggest.basic": false,
    "php.validate.executablePath": "/usr/bin/php",
    "python.formatting.blackArgs": [
      "--line-length",
      "120"
    ],
    "python.formatting.provider": "black",
    "python.languageServer": "Pylance",
    "python.linting.flake8Args": [
      "--max-line-length=120"
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Path": "~/.pyenv/versions/3.9.7/bin/flake8",
    "python.linting.mypyArgs": [],
    "python.linting.mypyEnabled": true,
    "python.linting.mypyPath": "~/.pyenv/versions/3.9.7/bin/mypy",
    "python.linting.pylintArgs": [],
    "python.linting.pylintEnabled": true,
    "python.linting.pylintPath": "~/.pyenv/versions/3.9.7/bin/pylint",
    "python.pythonPath": "~/.pyenv/versions/3.9.7/bin/python",
    "python.terminal.activateEnvironment": false,
    "search.exclude": {
      "**/.git": true,
      "**/log": true,
      "**/node_modules": true,
      "**/target": true,
      "**/tmp": true
    },
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "terminal.integrated.fontFamily": "Hack Nerd Font",
    "window.title": "${activeEditorMedium}${separator}${rootName}${separator}${rootPath}",
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Noctis Azureus",
    "workbench.editor.enablePreview": false,
    "workbench.tree.indent": 24,
    "[dockerfile]": {
      "editor.formatOnSave": false,
      "editor.insertSpaces": true,
      "editor.tabSize": 4
    },
    "[groovy]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2
    },
    "[java]": {
      "editor.tabSize": 2,
      "editor.insertSpaces": true
    },
    "[javascript]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2
    },
    "[javascriptreact]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2
    },
    "[json]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2
    },
    "[python]": {
      "editor.tabSize": 4,
      "editor.insertSpaces": true
    },
    "[terraform]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2
    },
    "[typescript]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2
    },
    "[typescriptreact]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2
    },
    "[makefile]": {
      "editor.insertSpaces": false,
      "editor.tabSize": 2
    },
    "[markdown]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2
    },
    "[xml]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2
    },
    "[yaml]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2
    },
    "yaml.customTags": [
      "!And",
      "!And sequence",
      "!If",
      "!If sequence",
      "!Not",
      "!Not sequence",
      "!Equals",
      "!Equals sequence",
      "!Or",
      "!Or sequence",
      "!FindInMap",
      "!FindInMap sequence",
      "!Base64",
      "!Join",
      "!Join sequence",
      "!Cidr",
      "!Ref",
      "!Sub",
      "!Sub sequence",
      "!GetAtt",
      "!GetAZs",
      "!ImportValue",
      "!ImportValue sequence",
      "!Select",
      "!Select sequence",
      "!Split",
      "!Split sequence"
    ],
    "emeraldwalk.runonsave": {
      "commands": [
        {
          "match": "\\.java$",
          "cmd": "/usr/local/bin/google-java-format --replace ${file}"
        }
      ]
    }
  }
}
